# /etc/conf.d/ALTCd: config file for /etc/init.d/ALTCd

# Config file location
#BITCOIND_CONFIGFILE="/etc/ALTC/ALTC.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ALTCd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ALTCd.pid"

# Where to write ALTCd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ALTCd"

# User and group to own ALTCd process
#BITCOIND_USER="ALTC"
#BITCOIND_GROUP="ALTC"

# Path to ALTCd executable
#BITCOIND_BIN="/usr/bin/ALTCd"

# Nice value to run ALTCd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
